{
  "name": "codepencil",
  "version": "0.0.1",
  "description": "HTML, CSS&JS demonstrate JavaScript plugins, which can quickly demonstrate editable examples in your project's docs",
  "main": "dist/js/codepencil.js",
  "module": "dist/js/codepencil.esm.js",
  "browser": "dist/js/codepencil.min.js",
  "scripts": {
    "format": "prettier --config prettier.config.mjs  src/scss/**/*.{js,scss} --check --cache --cache-location .cache/.prettiercache",
    "format:fix": "prettier --config prettier.config.mjs src/scss/**/*.{js,scss} --write",
    "css:lint": "stylelint --config stylelint.config.mjs src/scss/**/*.scss --cache --cache-location .cache/.stylelintcache",
    "css:lint:fix": "stylelint --config stylelint.config.mjs src/scss/**/*.scss --fix",
    "css:format-lint": "run-s format css:lint",
    "css:compile": "sass --style expanded --source-map --embed-sources --no-error-css src/scss:dist/css",
    "css:prefix": "postcss --config postcss.config.mjs --replace \"dist/css/*.css\"  \"!dist/css*.min.css\"",
    "css:min": "cleancss -O1  --format breakWith=lf --with-rebase  --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css:banner": "node build/banner-builder.mjs dist/css/*.css",
    "css:fix": "run-s css:lint:fix format:fix",
    "css": "run-s css:compile css:prefix css:min css:banner",
    "js:lint": "cross-env ESLINT_USE_FLAT_CONFIG=true eslint --config eslint.config.mjs src/js/**/*.js --cache --cache-location .cache/.eslintcache --report-unused-disable-directives",
    "js:lint:fix": "cross-env ESLINT_USE_FLAT_CONFIG=true eslint --config eslint.config.mjs src/js/**/*.js  --fix",
    "js:format-lint": "run-s format js:lint",
    "js:fix": "run-s js:lint:fix format:fix",
    "js:base": "rollup --config rollup.config.mjs",
    "js:min": "cross-env NODE_ENV=production rollup --config rollup.config.mjs",
    "js": "run-p js:base js:min",
    "lint": "run-p --aggregate-output -c format css:lint js:lint",
    "fix": "run-s format:fix && run-p --aggregate-output -c css:lint:fix js:lint:fix",
    "commitlint": "commitlint --config commitlint.config.mjs -e -V",
    "prepare": "husky",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "dist": "run-s clean  && run-p css js && run-s demo docs:build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajiho/codepencil"
  },
  "keywords": [
    "codepen"
  ],
  "homepage": "https://github.com/ajiho/codepencil",
  "author": "ajiho",
  "license": "MIT(https://github.com/ajiho/codepencil/blob/master/LICENSE)",
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@codemirror/autocomplete": "^6.15.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.8",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.26.1",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@emmetio/codemirror6-plugin": "^0.3.0",
    "@eslint/js": "^8.57.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@uiw/codemirror-theme-dracula": "^4.21.20",
    "autoprefixer": "^10.4.19",
    "clean-css-cli": "^5.6.3",
    "codemirror": "^6.0.1",
    "cross-env": "^7.0.3",
    "css-checkbox-library": "^1.5.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.12",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "mitt": "^3.0.1",
    "npm-run-all2": "^6.1.2",
    "overlayscrollbars": "^2.7.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.2.5",
    "rollup": "^4.13.2",
    "rollup-plugin-strip-banner": "^3.1.0",
    "sass": "^1.72.0",
    "stylelint": "^16.3.1",
    "stylelint-config-recess-order": "^5.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "tua-body-scroll-lock": "^1.5.0",
    "umbrellajs": "^3.3.2",
    "vitepress": "^1.0.1",
    "vitepress-plugin-tabs": "^0.5.0"
  }
}
